vendor_name = ModelSim
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-2-SD/circuito_bcd_comportamental/bcd.vhd
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-2-SD/circuito_bcd_comportamental/Waveform.vwf
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-2-SD/circuito_bcd_comportamental/db/bcd.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcd
instance = comp, \a~I , a, bcd, 1
instance = comp, \d~I , d, bcd, 1
instance = comp, \b~I , b, bcd, 1
instance = comp, \c~I , c, bcd, 1
instance = comp, \Mux0~0 , Mux0~0, bcd, 1
instance = comp, \Mux1~0 , Mux1~0, bcd, 1
instance = comp, \Mux2~0 , Mux2~0, bcd, 1
instance = comp, \Mux3~0 , Mux3~0, bcd, 1
instance = comp, \Mux4~0 , Mux4~0, bcd, 1
instance = comp, \Mux5~0 , Mux5~0, bcd, 1
instance = comp, \Mux6~0 , Mux6~0, bcd, 1
instance = comp, \s0~I , s0, bcd, 1
instance = comp, \s1~I , s1, bcd, 1
instance = comp, \s2~I , s2, bcd, 1
instance = comp, \s3~I , s3, bcd, 1
instance = comp, \s4~I , s4, bcd, 1
instance = comp, \s5~I , s5, bcd, 1
instance = comp, \s6~I , s6, bcd, 1
