// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/14/2024 20:52:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    multiplexador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module multiplexador_vlg_sample_tst(
	i0,
	i1,
	s0,
	sampler_tx
);
input  i0;
input  i1;
input  s0;
output sampler_tx;

reg sample;
time current_time;
always @(i0 or i1 or s0)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module multiplexador_vlg_check_tst (
	d,
	sampler_rx
);
input  d;
input sampler_rx;

reg  d_expected;

reg  d_prev;

reg  d_expected_prev;

reg  last_d_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	d_prev = d;
end

// update expected /o prevs

always @(trigger)
begin
	d_expected_prev = d_expected;
end



// expected d
initial
begin
	d_expected = 1'bX;
end 
// generate trigger
always @(d_expected or d)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected d = %b | ",d_expected_prev);
	$display("| real d = %b | ",d_prev);
`endif
	if (
		( d_expected_prev !== 1'bx ) && ( d_prev !== d_expected_prev )
		&& ((d_expected_prev !== last_d_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp = d_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module multiplexador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg i0;
reg i1;
reg s0;
// wires                                               
wire d;

wire sampler;                             

// assign statements (if any)                          
multiplexador i1 (
// port map - connection between master ports and signals/registers   
	.d(d),
	.i0(i0),
	.i1(i1),
	.s0(s0)
);

// i0
initial
begin
	i0 = 1'b0;
end 

// i1
initial
begin
	i1 = 1'b1;
end 

// s0
initial
begin
	s0 = 1'b0;
end 

multiplexador_vlg_sample_tst tb_sample (
	.i0(i0),
	.i1(i1),
	.s0(s0),
	.sampler_tx(sampler)
);

multiplexador_vlg_check_tst tb_out(
	.d(d),
	.sampler_rx(sampler)
);
endmodule

