|multiplexador
a => PortaAnd:u1.en1
b => PortaAnd:u2.en1
switch => PortaAnd:u2.en2
switch => PortaAnd:u1.en2
saida <= PortaOr:u3.saida_or


|multiplexador|PortaAnd:u1
en1 => saida_and~0.IN0
en2 => saida_and~0.IN1
saida_and <= saida_and~0.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|PortaAnd:u2
en1 => saida_and~0.IN0
en2 => saida_and~0.IN1
saida_and <= saida_and~0.DB_MAX_OUTPUT_PORT_TYPE


|multiplexador|PortaOr:u3
input1 => saida_or~0.IN0
input2 => saida_or~0.IN1
saida_or <= saida_or~0.DB_MAX_OUTPUT_PORT_TYPE


